<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Natural Animation Engine Examples</title>
  </head>
  <body>
    <canvas id="canvas" height="500" width="500"></canvas>
    <script type="module">
      import init, {draw} from "./static/pkg/natural.js";
      (async() => {
        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")

        await init()
        draw(canvas.width, canvas.height)
      })()
      </script>
  </body>
</html>